{
    "ConnectionStrings": {
        "DefaultConnection": "Host=192.168.15.200;Port=5432;Database=PRPMDB2;Username=KN;Password=2724509;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "User": {
        "FirstName": "Кирилл",
        "LastName": "Носырков",
        "Patronymic": "Сергеевич"
    },
    "Storage": {
        "StorageRootFolderPath": "\\\\192.168.10.1\\kd\\!AgroventStorage",
        "ProductionRootFolderPath": "\\\\192.168.10.1\\kd\\Listogib\\!TestRootFolder",
        "LocalWorkFolder": "D:\\!!Работа"
    }
}